<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>账户明细</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:#09F;}
        .red{color:red;}
        .blue{color:#4f7ca9;}
        .gre{color:#66cd00;}
        .san{float:left; margin-left:50px; width:700px; border-bottom:1px solid #c2c2c2;}
        .san li{float:left; width:100px; height:30px; line-height:30px; margin-top:10px; text-align:center;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/zhanghumingxi.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="U('public/main')">主页</a>＞</li>
            <li class="blue">财务明细</li>
        </ul>
        <br />
        <ul class="san">
            <li style="width:60px;">善种子</li>
            <li style="width:70px;">善心币</li>
            <li style="width:70px;">善金币</li>
            <li style="width:200px;">管理钱包</li>
            <li style="width:100px;">出局钱包</li>
            <li style="width:200px;">操作管理</li>
        </ul>
        <ul class="san">

           <li style="width:60px;"><a href="{:U('Uc/sendSZZ')}">{$show_data['szz_num']}</a></li>

           <li style="width:70px;"><a href="{:U('Uc/sendSXB')}">{$show_data['sxb_num']}</a></li>
            <li style="width:70px;"><a href="">{$show_data['sjb_num']}</a></li>
           <li style="width:200px;"><nobr><a href="{:U('Uc/manager_money')}">{$show_data['glqb_num']}</a>&nbsp;&nbsp;<input type="button" value="转出局钱包" onclick="convert()"></nobr></li>

           <li style="width:100px;"><a href="{:U('community/community_select_accept')}">{$show_data['cjqb_num']}</a></li>
           <li style="width:200px;"><a href="{:U('Uc/sendSZZ')}">[转善种子]</a>&nbsp;&nbsp;<a href="{:U('Uc/sendSXB')}">[转善心币]</a></li>

        </ul>
    </div>
    <include file ='Public:foot' />
</div>

<script type="text/javascript">
    var check_flag=false;
    function convert(){

        if(validate_handle()==false){
            return;
        }

        if(confirm('你确定要将管理钱包的余额转换到出局钱包么?')==false){
            return;
        }

        var path = "{:U('uc/ajxconvert')}";

        $.ajax({
            type : "post",
            url : path,
            async : false,
            success : function(data){
                if(data.result=='SUCCESS'){
                    alert(data.msg);
                    location.href= data.return_data.url;
                }else{
                    alert(data.msg);
                }

            }
        });

        function validate_handle(){
            if("{$show_data['glqb_num']}">0){
                check_flag=true;
            }
            else{
                alert('管理钱包为0,不能转换');
                check_flag=false;
            }
            return check_flag;
            //todo
            //return true;

        }
    }
</script>
</body>
</html>
