<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>善种子</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{margin-left:50px; float:left;}
        .er li{width:450px; height:30px; line-height:30px; border-bottom:1px solid #c2c2c2;}
        .nei1{width:30%; height:30px; line-height:30px; float:left; text-align:center;}
        .nei2{width:70%; height:30px; line-height:30px; float:left; text-align:center;}
        .xin{color:red; margin-left:5px;}
        .tishi{color:red; margin-left:10px;}
        .inp{float:left;}
        .jian{width:20px; height:20px; float:left; margin-top:5px; margin-right:5px; cursor:pointer;}
        .inp2{width:30px; text-align:center; float:left; margin-top:3px;}
        .jia{width:20px; height:20px; float:left; margin-top:5px; margin-left:5px; cursor:pointer;}
        .tijiao{margin:0 auto; display:block;}
        .di{color:red;}
        .er li a{margin-right:30px;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/shanzhongzi.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="U('public/main')">主页</a>＞</li>
            <li><a href="">转让善种子</a></li>
        </ul>
        <br />
        <ul class="er">
            <form method="post">
                <li>
                    <div class="nei1">币种：</div>
                    <div class="nei2">善种子</div>
                </li>
                <li>
                    <div class="nei1">接收人的账户：</div>
                    <div class="nei2"><input type="text" class="inp1" /><span class="xin">*</span><span class="tishi">无此用户</span></div>
                </li>
                <li>
                    <div class="nei1">个数：</div>
                    <div class="nei2">
                        <div class="jian"><img src="images/6.png" /></div>
                        <input type="text" class="inp2" value="1" />
                        <div class="jia"><img src="images/7.png" /></div>
                        <span class="tishi">单次限100个</span>
                    </div>
                </li>
                <li>
                    <div class="nei1">二级密码：</div>
                    <div class="nei2"><input type="text" class="inp1" /><span class="xin">*</span><span class="tishi">密码错误</span></div>
                </li>
                <li>
                    <div class="nei1">备注：</div>
                    <div class="nei2"><input type="text" class="inp1" /><span class="xin">*</span><span class="tishi">备注不能为空</span></div>
                </li>
                <li><input type="submit" class="tijiao" value="确定" /></li>
                <li><a href="shouye.html">[返回主页]</a><a href="shanzhongzi.html">[继续转<span class="di">善种子</span>]</a><a href="shanxinbi.html">[继续转<span class="di">善心币</span>]</a></li>
            </form>
        </ul>
    </div>
    <include file ='Public:foot' />
</div>
</body>
</html>
