@media screen and (max-width:1920px){
.beijing{width:100%; margin:0 auto; position:relative;}
.denglu{width:500px; height:300px; position:absolute; border:1px solid #c2c2c2;
border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px;-o-border-radius:10px;}
.username{width:400px; height:40px; line-height:40px; margin:0 auto; margin-top:50px;;}
.password{width:400px; height:40px; line-height:40px; margin:0 auto; margin-top:15px;}
.yanzheng{width:400px; height:40px; margin:0 auto; margin-top:15px;}
.tijiao{width:400px; height:40px; margin:0 auto; margin-top:15px;}
.tubiao{width:40px; height:40px; float:left;}
.tubiao img{width:50%; height:50%; margin-top:11px;}
.shuru{width:88%; height:100%; padding-left:6px; float:right; border:1px solid #c2c2c2;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px;}
.yan{width:20%; margin-left:10%; margin-top:2%; float:left;}
.shuzi{width:30%; margin-top:2%; float:left;}
.tj{margin-left:10%; float:left; cursor:pointer; background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);background-repeat: repeat-x; border-color: #28a4c9;
box-sizing: border-box;font-size: 14px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap; color:#fff;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px; border:none;}
.lianjie{float:right;}
.lianjie li{float:left; margin-right:10px; margin-top:3%;}
.lianjie li a{color:#808080;}
.lianjie li a:hover{color:#000;}
}
@media screen and (max-width:1520px){
}
















