@charset "utf-8";
/* CSS Document */
* {margin: 0;padding: 0;list-style-type: none;}
a {blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
:focus {outline: 0;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;} 
a:active{text-decoration:none;}
img {vertical-align: middle; width:100%; height:100%;}
table {margin: 0px;padding: 0px;}
abbr, acronym {border: 0;font-variant: normal}
address, caption, cite, code, dfn, em, th, var, optgroup {font-style: normal;font-weight: normal}
input, button, textarea, select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit}
input, button, textarea, select {*font-size:100%}
a, img {border: 0;}
a {text-decoration: none;}
a:hover {text-decoration: underline;text-decoration:none;}
body {font-family:"微软雅黑";}
/* shortcut */
select{appearance:none;-moz-appearance:none;-webkit-appearance:none;background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent; border:none;
padding-right:5px;}
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/

