@media screen and (max-width:1920px){
.beijing{width:1200px; height:1000px; margin:0 auto;}
.head{width:1200px; height:200px; background:red; float:left;}
.nav{width:200px; float:left; margin-left:50px; margin-top:30px;}
.nav li{width:200px; cursor:pointer;}
.tubiao{width:5px; height:8px; position:absolute; top:37px; right:10px;}
.caidan{background:#c9cacb;}
.caidan dt{width:200px; height:80px; line-height:80px; text-align:center; position:relative;}
.caidan dd{width:200px; display:none; line-height:40px; text-align:center;}
.caidan a{color:#000;}
.caidan dd:hover{background:#ececec;}
.you{width:900px; float:left; margin-top:30px;}
/*-------------------------------------以上为导航栏样式-----------------------------------------------------------------*/
.yi{margin-left:50px; float:left;}
.yi li{float:left;}
.er{float:right; margin-left:50px; margin-top:20px;}
.er li{ margin-right:20px; color:#09F; float:left;}
.ip1{ cursor:pointer; background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);background-repeat: repeat-x; border-color: #28a4c9;
box-sizing: border-box;font-size: 14px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap; color:#fff;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px; border:none;}
.ip2{ cursor:pointer; background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);background-repeat: repeat-x;border-color: #b92c28;
box-sizing: border-box;font-size: 14px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap; color:#fff;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px; border:none;}
.red{color:red;}
.blue{color:#4f7ca9;}
.gre{color:#66cd00;}
.san{float:left; margin-left:50px; width:800px;}
.san li{float:left; width:100px; height:30px; line-height:30px; margin-top:10px; text-align:center;}
.lv{color:green;}
.beizhu{margin-left:100px; margin-top:10px; float:left;}
.kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
/*-------------------------------------以下为备案号样式-----------------------------------------------------------------*/

.foot{width:1200px; height:200px; float:left; margin:0 auto; text-align:center;}
.beian{margin-top:80px;}
}
@media screen and (max-width:1520px){
}
/*-------------------------------------以下为css3动画-----------------------------------------------------------------*/
@keyframes move{
0%{background:#c9cacb; color:#000;}
100%{background:#ff0000; color:#fff;}
}
@keyframes dow{
0%{background:#ff0000; color:#fff;}
100%{background:#c9cacb; color:#000;}
}















