@media screen and (max-width:1920px){
.beijing{width:1200px; height:1000px; margin:0 auto;}
.head{width:1200px; height:200px; background:red; float:left;}
.nav{width:200px; float:left; margin-left:50px; margin-top:30px;}
.nav li{width:200px; cursor:pointer;}
.tubiao{width:5px; height:8px; position:absolute; top:37px; right:10px;}
.caidan{background:#c9cacb;}
.caidan dt{width:200px; height:80px; line-height:80px; text-align:center; position:relative;}
.caidan dd{width:200px; display:none; line-height:40px; text-align:center;}
.caidan a{color:#000;}
.caidan dd:hover{background:#ececec;}
.you{width:900px; float:left; margin-top:30px;}
/*-------------------------------------以上为导航栏样式-----------------------------------------------------------------*/
.yi{margin-left:50px; float:left;}
.yi li{float:left;}
.er{margin-left:50px; float:left;}
.er li{width:450px; height:30px; line-height:30px; border-bottom:1px solid #c2c2c2;}
.nei1{width:30%; height:30px; line-height:30px; float:left; text-align:center;}
.nei2{width:70%; height:30px; line-height:30px; float:left; text-align:center;}
.xin{color:red; margin-left:5px;}
.tishi{color:red; margin-left:10px;}
.inp{float:left;}
.jian{width:20px; height:20px; float:left; margin-top:5px; margin-right:5px; cursor:pointer;}
.inp2{width:30px; text-align:center; float:left; margin-top:3px;}
.jia{width:20px; height:20px; float:left; margin-top:5px; margin-left:5px; cursor:pointer;}
.tijiao{margin:0 auto; display:block;}
.di{color:red;}
.er li a{margin-right:30px;}
/*-------------------------------------以下为备案号样式-----------------------------------------------------------------*/

.foot{width:1200px; height:200px; float:left; margin:0 auto; text-align:center;}
.beian{margin-top:80px;}
}
@media screen and (max-width:1520px){
}
/*-------------------------------------以下为css3动画-----------------------------------------------------------------*/
@keyframes move{
0%{background:#c9cacb; color:#000;}
100%{background:#ff0000; color:#fff;}
}
@keyframes dow{
0%{background:#ff0000; color:#fff;}
100%{background:#c9cacb; color:#000;}
}















