@media screen and (max-width:1920px){
.beijing{width:1200px; height:1000px; margin:0 auto;}
.head{width:1200px; height:200px; background:red; float:left;}
.nav{width:200px; float:left; margin-left:50px; margin-top:30px;}
.nav li{width:200px; cursor:pointer;}
.tubiao{width:5px; height:8px; position:absolute; top:37px; right:10px;}
.caidan{background:#c9cacb;}
.caidan dt{width:200px; height:80px; line-height:80px; text-align:center; position:relative;}
.caidan dd{width:200px; display:none; line-height:40px; text-align:center;}
.caidan a{color:#000;}
.caidan dd:hover{background:#ececec;}
.you{width:900px; float:left; margin-top:30px;}
/*-------------------------------------以上为导航栏样式-----------------------------------------------------------------*/
.yi{width:900px; height:100px; float:left; margin-top:30px; margin-left:50px; border-bottom:1px solid #c2c2c2;}
.yi1{float:left; margin-top:10px; margin-left:30px;}
.yi1 li{width:250px; height:30px; line-height:30px; text-align:left; float:left;}
.er{float:left; margin-top:50px; margin-left:200px;}
.er li{width:170px; height:130px; float:left; margin-right:50px; position:relative; z-index:0;}
.ertu{width:170px; height:130px; float:left; position:relative; z-index:1;}
.erxiao{width:170px; height:30px; line-height:30px; text-align:center; position:absolute; z-index:2; left:0; bottom:0; background:#c9cacb;}
.san{float:left; margin-top:30px; margin-left:130px;}
.san li{float:left; width:150px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
.si{float:left; margin-left:130px;}
.si li{float:left; width:150px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
.wu{float:left; margin-top:30px; margin-left:130px;}
.wu li{float:left; width:107px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
.liu{float:left; margin-left:130px;}
.liu li{float:left; width:107px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
.qi{float:left; margin-top:30px; margin-left:130px;}
.qi li{float:left; width:140px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
.ba{float:left; margin-left:130px;}
.ba li{float:left; width:140px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
.pipei{color:red;}
.gonggao{margin-left:90px; margin-top:20px; width:700px; float:left;}
.neirong{float:left; margin-top:20px; margin-left:120px;}
.neirong li{float:left; text-align:left; width:180px; height:30px; line-height:30px;}
.gengduo{width:200px; height:30px; line-height:30px; text-align:right; float:right;}
.foot{width:1200px; height:200px; float:left; margin:0 auto; text-align:center;}
.beian{margin-top:80px;}
}
@media screen and (max-width:1520px){
}
/*-------------------------------------以下为css3动画-----------------------------------------------------------------*/
@keyframes move{
0%{background:#c9cacb; color:#000;}
100%{background:#ff0000; color:#fff;}
}
@keyframes dow{
0%{background:#ff0000; color:#fff;}
100%{background:#c9cacb; color:#000;}
}















