@media screen and (max-width:1920px){
.beijing{width:100%; margin:0 auto; position:relative;}
.denglu{width:500px; height:600px; position:absolute;}
.dl{position:absolute; top:3%; left:60%;}
a{color:blue;}
.tishi{color:red; float:right; line-height:50px; width:500px; height:50px; text-align:right;}
.username{width:500px; height:50px; line-height:50px; float:left;}
.two{width:500px; height:50px; margin-top:10px; float:left;}
.inp{width:230px; height:30px; margin-top:10px; border:1px solid #c2c2c2; padding-left:5px;}
.qian{width:100px; height:50px; line-height:50px; float:left; text-align:right;}
.zhong,.hou{color:red;}
.xuan{margin-left:100px;}
.tijiao{width:80px; height:40px; line-height:40px; border:none; color:#fff; background:#ffa32f; margin-left:100px;
border-radius:5px; -webkit-border-radius:5px;; -moz-border-radius:5px;; -ms-border-radius:5px;;-o-border-radius:5px;;}
}
@media screen and (max-width:1520px){
}
















