<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>接受资助</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{margin-left:50px; float:left; margin-top:20px;}
        .er li{width:600px; height:30px; line-height:30px; border-bottom:1px solid #c2c2c2;}
        .nei1{width:20%; height:30px; line-height:30px; float:left; text-align:center;}
        .nei2{width:80%; height:30px; line-height:30px; float:left;}
        .xin{color:red; margin-left:5px;}
        .tishi{color:red; margin-left:10px;}
        .inp{float:left;}
        .jian{width:20px; height:20px; float:left; margin-top:5px; margin-right:5px; cursor:pointer;}
        .inp2{width:30px; text-align:center; float:left; margin-top:3px;}
        .jia{width:20px; height:20px; float:left; margin-top:5px; margin-left:5px; cursor:pointer;}
        .tijiao{margin:0 auto; display:block;}
        .di{color:red;}
        .er li a{margin-right:30px;}
        .san{float:left; width:500px; margin-left:50px; margin-top:20px;}
        .san span{color:red;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/jieshouzizhu.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="{:U('public/main')}">主页</a>＞</li>
            <li>您接受资助的社区：<span class="xin">{$name}</span></li>
        </ul>
        <br />
        <ul class="er">
            <form method="post" action="{:U('accept/sendacceptDo')}" name="form" id="form">
                <li>
                    <div class="nei1">剩余出局钱包：</div>
                    <div class="nei2">{$cjqb}</div>
                </li>
                <li>
                    <div class="nei1">出局金额：</div>
                    <div class="nei2"><input type="text" class="inp1" name="num" id="num" /><span class="xin">*</span><span class="tishi">必须是100的整倍数</span></div>
                </li>
                <li>
                    <div class="nei1">二级密码：</div>
                    <div class="nei2"><input type="password" class="inp1" name="high_pwd" id="high_pwd"  /><span class="xin">*</span><span class="tishi">密码错误</span></div>
                </li>
                <input type="hidden" name="community_id" id="community_id" value="{$community_id}" />
                <li>
                    <input   id="btn_sub"  type="button"  class="tijiao" value="接受资助" /></li>
            </form>
        </ul>
        <dl class="san">
            <dt>提示：</dt>
            <dd>1）只能提交<span>一次</span>接受资助</dd>
            <dd>2）<span>请勿把小康区的接受资助拆分小金额提交，系统会延时处理；</span></dd>
            <dd>3）金额单位是元；</dd>
        </dl>
    </div>
    <include file ='Public:foot' />
</div>

<script type="text/javascript">
    function validate_handle(){
        //todo
        return true;
    }

    var count="<?php echo $_GET['id'] ?>";
    if(count==2){
        $("#num").siblings('.tishi').html('1000-2000 必须是100的整倍数');
        $('#num').focus(function(){$("#num").siblings('.tishi').html('1000-2000 必须是100的整倍数')});
    }else if(count==3){
        $("#num").siblings('.tishi').html('5000-20000 必须是1000的整倍数');
        $('#num').focus(function(){$("#num").siblings('.tishi').html('5000-20000 必须是1000的整倍数')});
    }else if(count==4){
        $("#num").siblings('.tishi').html('50000-200000 必须是10000的整倍数');
        $('#num').focus(function(){$("#num").siblings('.tishi').html('50000-200000 必须是10000的整倍数')});
    }

    $("#btn_sub").click(function(){
        if(count==2){
            checkMoney('#num',$("#num").siblings('.tishi'),1000,2000,100);
        }else if(count==3){
            checkMoney('#num',$("#num").siblings('.tishi'),5000,20000,1000);
        }else if(count==4){
            checkMoney('#num',$("#num").siblings('.tishi'),50000,200000,10000);
        }
    });
    function checkMoney(el,msgBox,begin,end,step){
        var money=parseInt($(el).val());
        if(money){
            $(el).val(parseInt($(el).val()));
            if(money < begin){
                showMsg(msgBox,'金额不能少于'+begin);
                return false;
            }
            if(money > end){
                showMsg(msgBox,'金额不能大于'+end);
                return false;
            }
            if(money%step!==0){
                showMsg(msgBox,'必须是'+step+'的整倍数');
                return false;
            }
            if(!$("#high_pwd").val().trim()){
                alert('二级密码不能为空');
                return false;
            }
            sub(1);
        }else{
            alert('请输入正确的金额');
            $("#num").val('');
            return false;
        }
    }
    function showMsg(el,text,color){
        if(!color){color='red'}
        el.css('color',color);
        el.html(text);
    }


</script>


</body>
</html>
