<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>找回密码</title>
    <style type="text/css">
        @media screen and (max-width:1920px){
		    *{margin:0; padding:0;}
            .beijing{width:1000px; margin:0 auto; position:relative; z-index:0;}
			.beijing img{width:100%; position:relative; z-index:1;}
            .denglu{width:500px; height:600px; position:absolute; z-index:2;}
            .dl{position:absolute; top:3%; left:60%;}
            a{color:blue;}
            .tishi{color:red; float:right; line-height:50px; width:500px; height:50px; text-align:right;}
            .username{width:500px; height:50px; line-height:50px; float:left;}
            .two{width:500px; height:50px; margin-top:10px; float:left;}
            .inp{width:230px; height:30px; margin-top:10px; border:1px solid #c2c2c2; padding-left:5px;}
            .qian{width:100px; height:50px; line-height:50px; float:left; text-align:right;}
            .zhong,.hou{color:red;}
            .xuan{margin-left:100px;}
            .tijiao{width:80px; height:40px; line-height:40px; border:none; color:#fff; background:#ffa32f; margin-left:100px;
                border-radius:5px; -webkit-border-radius:5px;; -moz-border-radius:5px;; -ms-border-radius:5px;;-o-border-radius:5px;;}
        }
        @media screen and (max-width:1520px){
        }
    </style>
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/zhaohui.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <img src="__PUBLIC__/images/beijing.jpg">
    <div class="dl">已经有了账号？<br />请直接<a href="{:U('login/login')}">登录</a></div>
    <div class="denglu">
        <h1>找回密码</h1>
        <div class="tishi"></div>
        <form method="post"  method="post"  action="{:U('Login/findpwdDo')}" name="form" id="form">
            <div class="username">
                <div class="qian">注册手机：</div>
                <input class="inp" type="text" name="mobile" id="mobile" placeholder="11位手机号码" />
                <span class="zhong">*</span>
                <span class="hou"><input type="button" value="获取验证码" onclick="sendcode();" /></span>
            </div>
            <div class="two">
                <div class="qian">手机验证码：</div>
                <input class="inp" type="text" name="code" id="code" placeholder="手机接收到的验证码" />
                <span class="zhong">*</span>
            </div>
            <!--
            <div class="two">
                <div class="qian">图形验证码：</div>
                <input class="inp" type="password" placeholder="右边的图形验证码" />
                <span class="zhong">*</span>
                <span class="hou">此处放验证码</span>
            </div>
            -->
            <div class="two">
                <input class="tijiao"  value="找回密码" type="button" value="提交注册" onclick="sub(1)" />
            </div>
            <div class="beizhu">注：找回密码成功之后,该帐号的登陆密码和二级密码都被更新为该手机号,请立刻登陆并更改密码</div>
        </form>
    </div>
</div>

<script type="text/javascript">

    var mobile_validae=false;
    //检查手机号是否可用
    $('#mobile').bind('blur', function(){
        var mobile =$(this).val();
        var path = "{:U('login/ajaxCheckmobile_ok')}";
        $.ajax({
            type : "post",
            url : path,
            data : JSON.stringify({mobile:mobile}),
            async : false,
            success : function(data){
                //return_handle(data);
                if(data.result=='SUCCESS'){
                    //location.href= data.return_data.url;
                    mobile_validae=true;
                }else{
                    //$(this).val('');
                    mobile_validae=false;
                    alert(data.msg);
                }

            }
        });

    });

    function validate_handle(){
        //todo

        if(mobile_validae==false){
            alert('请输入有效的手机号');
            return false;
        }

        return true;

    }

    //发送手机验证码
    function  sendcode(){

        if(mobile_validae==false){
            alert('请输入有效的手机号');
            return false;
        }

        var mobile =$('#mobile').val();
        var path = "{:U('login/ajxsendphonecode')}";
        $.ajax({
            type : "post",
            url : path,
            data : JSON.stringify({mobile:mobile}),
            async : false,
            success : function(data){
                //return_handle(data);
                if(data.result=='SUCCESS'){
                    //location.href= data.return_data.url;
                     alert('验证码已经发送,请查收');
                }else{
                    //$(this).val('');
                    alert(data.msg);
                }

            }
        });


    }

</script>

</body>
</html>
