<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>人员信息</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:#09F;}
        .red{color:red;}
        .san{float:left; margin-left:50px; width:700px;}
        .san li{float:left; width:200px; height:40px; line-height:40px; text-align:center; margin-top:10px; border-bottom:1px solid #c2c2c2;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/gerenxinxi.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="you">
        <ul class="san">
            <li style="text-align:right;">登录用户名：</li>
            <li>{$show_data['name']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">所属组：</li>
            <li>{$show_data['group']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">姓名：</li>
            <li>{$show_data['family_name']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">城市：</li>
            <li>{$show_data['city']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">电话：</li>
            <li>{$show_data['mobile']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">银行：</li>
            <li>{$show_data['bank']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">银行卡号：</li>
            <li>{$show_data['bank_no']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">审核状态：</li>
            <li>{$show_data['confirm_status']}</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">注册时间：</li>
            <li>{$show_data['create_time']}</li>
        </ul>

    </div>
</div>
</body>
</html>
