<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>查看</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/chakan.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/chakan.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="head"></div>
    <ul class="nav">
        <li>
            <dl class="caidan">
                <dt><h2><a href="shouye.html">首页</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>个人中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghuxinxi.html">账户信息</a></dd>
                <dd><a href="shenfenyanzheng.html">身份验证</a></dd>
                <dd><a href="xiugaimima.html">修改密码</a></dd>
                <dd><a href="huiyuanzhuce.html">会员注册</a></dd>
                <dd><a href="tuijianlianjie.html">推荐链接</a></dd>
                <dd><a href="gerenxinxi.html">个人信息</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>布施中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="yinyuantu.html">因缘图</a></dd>
                <dd><a href="jihuohuiyuan.html">激活会员</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>财务管理</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghumingxi.html">账户明细</a></dd>
                <dd><a href="zhichujilu.html">支出记录</a></dd>
                <dd><a href="shourujilu.html">收入记录</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>交易中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gongdeshequ.html">功德社区</a></dd>
                <dd><a href="tigongzizhu.html">提供资助</a></dd>
                <dd><a href="tigongzizhuliebiao.html">提供资助列表</a></dd>
                <dd><a href="jieshouzizhu.html">接受资助</a></dd>
                <dd><a href="jieshouzizhuliebiao.html">接受资助列表</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>系统公告</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gonggao.html">公告通知</a></dd>
                <dd><a href="shenhetongzhi.html">审核通知</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2><a href="">退出系统</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
    </ul>
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li><a href="xiangxixinxi.html">匹配一览</a></li>
        </ul>
        <br />
        <ul class="er">
            <li>您需要资助对方的金额：<span class="red jiacu">2000</span>元[<span class="red">贰仟圆</span>]</li>
        </ul>
        <ul class="san">
            <li>对方姓名</li>
            <li>电话</li>
            <li>支付宝</li>
            <li>微信</li>
            <li>开户银行</li>
            <li style="width:200px;">开户帐号</li>
        </ul>
        <ul class="san">
            <li>李建东</li>
            <li>13785561566</li>
            <li>13785561566</li>
            <li>13785561566</li>
            <li>中国工商银行</li>
            <li style="width:200px;">6212 2604 0300 3271 463</li>
        </ul>
        <ul class="er">
            <li style="text-align:center;">对方推荐人信息</li>
        </ul>
        <ul class="san">
            <li>推荐人姓名:</li>
            <li>李雪荣</li>
            <li>推荐人电话:</li>
            <li>18733315419</li>
        </ul>
        <dl class="zhuyi">
            <dt>付款注意事项：</dt>
            <dd><span class="red">1）请确认您是否收到了匹配短信提示，匹配短信不需要任何验证码；</span></dd>
            <dd><span class="red">2）请认真仔细查看系统的匹配信息；</span></dd>
            <dd><span class="red">3）付款前请先电话联系对方，确认姓名、电话、金额等；</span></dd>
            <dd><span class="red">4）给收款人打款的时候，请务必打到系统显示的对方账号上，绝对不能打到其他账号；</span></dd>
            <dd>5）有疑问请联系服务中心；</dd>
        </dl>
        <div class="jinggao">此处放图片</div>
    </div>
    <div class="foot">
        <div class="beian">善心汇  版权所有  粤ICP备15076181号<br />2016V1.0版本</div>
    </div>
</div>
</body>
</html>
