<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>个人登录</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/geren.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/geren.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="denglu">
    <form method="post">
        <div class="username">
            <div class="tubiao"><img src="images/1.png" /></div>
            <input class="shuru" type="text" name="username" placeholder="用户名" />
        </div>
        <div class="password">
            <div class="tubiao"><img src="images/2.png" /></div>
            <input class="shuru" type="password" name="password" placeholder="密码" />
        </div>
        <div class="yanzheng">
            <input class="yan" type="text" />
            <div class="shuzi">此处放验证码</div>
        </div>
        <div class="tijiao">
            <input class="tj" type="submit" value="登录" />
            <ul class="lianjie">
                <li><a href="zhuce.html">快速注册</a></li>
                <li><a href="zhaohui.html">找回密码</a></li>
            </ul>
        </div>
    </form>
    </div>
</div>
</body>
</html>
