<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>功德社区</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/gongdeshequ.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/gongdeshequ.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="head"></div>
    <ul class="nav">
        <li>
            <dl class="caidan">
                <dt><h2><a href="shouye.html">首页</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>个人中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghuxinxi.html">账户信息</a></dd>
                <dd><a href="shenfenyanzheng.html">身份验证</a></dd>
                <dd><a href="xiugaimima.html">修改密码</a></dd>
                <dd><a href="huiyuanzhuce.html">会员注册</a></dd>
                <dd><a href="tuijianlianjie.html">推荐链接</a></dd>
                <dd><a href="gerenxinxi.html">个人信息</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>布施中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="yinyuantu.html">因缘图</a></dd>
                <dd><a href="jihuohuiyuan.html">激活会员</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>财务管理</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghumingxi.html">账户明细</a></dd>
                <dd><a href="zhichujilu.html">支出记录</a></dd>
                <dd><a href="shourujilu.html">收入记录</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>交易中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gongdeshequ.html">功德社区</a></dd>
                <dd><a href="tigongzizhu.html">提供资助</a></dd>
                <dd><a href="tigongzizhuliebiao.html">提供资助列表</a></dd>
                <dd><a href="jieshouzizhu.html">接受资助</a></dd>
                <dd><a href="jieshouzizhuliebiao.html">接受资助列表</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>系统公告</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gonggao.html">公告通知</a></dd>
                <dd><a href="shenhetongzhi.html">审核通知</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2><a href="">退出系统</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
    </ul>
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li class="blue">社区一览</li>
        </ul>
        <br />
        <ul class="san mt">
            <li class="sanyi bt">特困<br />社区</li>
            <li class="saner bt"><p>在贫穷社区的基础上，筛选出一批特困会员（详情请咨询善心汇扶贫济困微信客服：shanxinhui9090）,布施金额1000-3000元，每轮收益率50%.排队打款和收款时间会酌情提前。</p> </li>
        </ul>
        <ul class="san">
            <li class="sanyi">贫困<br />社区</li>
            <li class="saner"><p>布施金额1000—3000元 ，每轮收益率30%.排队布施时间1—10天，打款成功后，进入感恩受助队列，1—7天匹配收款（周末休息暂停匹配时间计入排队时间，国家法定节假日时间不计入排队时间）。 </p></li>
        </ul>
        <ul class="san">
            <li class="sanyi">小康<br />社区</li>
            <li class="saner"><p>布施金额1万—3万元，前五轮收益率为20%，从第六轮开始收益率降为15%. 排队布施时间3—15天，打款成功后，进入感恩受助队列，3—9天匹配收款（周末休息暂停匹配时间计入排队时间，国家法定节假日时间不计入排队时间）。</p></li>
        </ul>
        <ul class="san">
            <li class="sanyi">富人<br />社区</li>
            <li class="saner"><p>布施金额5万—30万元，每轮收益率10%.排队布施时间3—15天，打款成功后，进入感恩受助队列，30天内匹配收款。 </p></li>
        </ul>
        <ul class="san">
            <li class="sanyi">德善<br />社区</li>
            <li class="saner"><p>布施金额50万—1000万元，每轮收益率0—5%，安排专属客服直接服务，签约之后打款，打款成功后，进入感恩受助队列，回款时间15—60天。</p></li>
        </ul>
        <ul class="san">
            <li class="sanyi">大德<br />社区</li>
            <li class="saner"><p></p></li>
        </ul>
    </div>
    <div class="foot">
        <div class="beian">善心汇  版权所有  粤ICP备15076181号<br />2016V1.0版本</div>
    </div>
</div>
</body>
</html>
