<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>注册会员后台</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/shouye.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/shouye.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="head"></div>
    <ul class="nav">
        <li>
            <dl class="caidan">
                <dt><h2><a href="shouye.html">首页</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>个人中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghuxinxi.html">账户信息</a></dd>
                <dd><a href="shenfenyanzheng.html">身份验证</a></dd>
                <dd><a href="xiugaimima.html">修改密码</a></dd>
                <dd><a href="huiyuanzhuce.html">会员注册</a></dd>
                <dd><a href="tuijianlianjie.html">推荐链接</a></dd>
                <dd><a href="gerenxinxi.html">个人信息</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>布施中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="yinyuantu.html">因缘图</a></dd>
                <dd><a href="jihuohuiyuan.html">激活会员</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>财务管理</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghumingxi.html">账户明细</a></dd>
                <dd><a href="zhichujilu.html">支出记录</a></dd>
                <dd><a href="shourujilu.html">收入记录</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>交易中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gongdeshequ.html">功德社区</a></dd>
                <dd><a href="tigongzizhu.html">提供资助</a></dd>
                <dd><a href="tigongzizhuliebiao.html">提供资助列表</a></dd>
                <dd><a href="jieshouzizhu.html">接受资助</a></dd>
                <dd><a href="jieshouzizhuliebiao.html">接受资助列表</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>系统公告</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gonggao.html">公告通知</a></dd>
                <dd><a href="shenhetongzhi.html">审核通知</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2><a href="">退出系统</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
    </ul>
    <div class="you">
        <div class="yi">
            <ul class="yi1">
                <li>会员帐号：lyly888</li>
                <li>会员名称：李跃</li>
                <li>所属组：普通会员</li>
            </ul>
            <ul class="yi1">
                <li>激活状态：激活</li>
                <li>审核状态：通过</li>
                <li>注册时间：2016-08-19 13:58:07</li>
            </ul>
        </div>
        <ul class="er">
            <li>
                <div class="ertu"><img src="images/5.jpg" /></div>
                <div class="erxiao"><h3>布施积德</h3></div>
            </li>
            <li>
                <div class="ertu"><img src="images/5.jpg" /></div>
                <div class="erxiao"><h3>感恩受助</h3></div>
            </li>
            <li>
                <div class="ertu"><img src="images/5.jpg" /></div>
                <div class="erxiao"><h3>审核反馈</h3></div>
            </li>
        </ul>
        <ul class="san">
            <li style="border-left:1px solid #c2c2c2;">善种子</li>
            <li>善心币</li>
            <li>善金币</li>
            <li>管理钱包</li>
            <li>出局钱包</li>
        </ul>
        <ul class="si">
            <li style="border-left:1px solid #c2c2c2;"><a href="shanzhongzi.html">0</a></li>
            <li><a href="shanxinbi.html">1</a></li>
            <li>100</li>
            <li><a href="">没有页面</a></li>
            <li><a href="chujuqianbao.html">0</a></li>
        </ul>
        <ul class="wu">
            <li style="border-left:1px solid #c2c2c2;">ID</li>
            <li>类型</li>
            <li>社区</li>
            <li>金额</li>
            <li>提交时间</li>
            <li>详细信息</li>
            <li>匹配信息</li>
        </ul>
        <ul class="liu">
            <li style="border-left:1px solid #c2c2c2;">P72188085</li>
            <li>提供资助</li>
            <li>贫穷社区</li>
            <li>2000</li>
            <li>2016-08-20</li>
            <li><a href="xiangxixinxi.html">已完成</a></li>
            <li><a href="xiangxixinxi.html">已匹配</a></li>
        </ul>
        <ul class="qi">
            <li style="border-left:1px solid #c2c2c2;">ID</li>
            <li>类型</li>
            <li>金额</li>
            <li style="width:190px">提交时间</li>
            <li>详细信息</li>
        </ul>
        <ul class="ba">
            <li style="border-left:1px solid #c2c2c2;">R68164662</li>
            <li>接受资助</li>
            <li>2600</li>
            <li style="width:190px;">2016-08-29 07:07:25</li>
            <li><span class="pipei">待匹配</span></li>
        </ul>
        <div class="gonggao">系统公告</div>
        <ul class="neirong">
            <li>ID6049</li>
            <li><a href="">发布六则重磅消息</a></li>
            <li>系统公告</li>
            <li>2016-09-01 23:57:19</li>
        </ul>
        <ul class="neirong">
            <li>ID6048</li>
            <li><a href="">匹配调整通知</a></li>
            <li>系统公告</li>
            <li>2016-08-25 22:17:01</li>
        </ul>
        <div class="gengduo"><a href="gonggao.html">更多</a></div>
    </div>
    <div class="foot">
        <div class="beian">善心汇  版权所有  粤ICP备15076181号<br />2016V1.0版本</div>
    </div>
</div>
</body>
</html>
