<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>详细信息</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/zhanghuxinxi.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zhanghuxinxi.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="head"></div>
    <ul class="nav">
        <li>
            <dl class="caidan">
                <dt><h2><a href="shouye.html">首页</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>个人中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghuxinxi.html">账户信息</a></dd>
                <dd><a href="shenfenyanzheng.html">身份验证</a></dd>
                <dd><a href="xiugaimima.html">修改密码</a></dd>
                <dd><a href="huiyuanzhuce.html">会员注册</a></dd>
                <dd><a href="tuijianlianjie.html">推荐链接</a></dd>
                <dd><a href="gerenxinxi.html">个人信息</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>布施中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="yinyuantu.html">因缘图</a></dd>
                <dd><a href="jihuohuiyuan.html">激活会员</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>财务管理</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="zhanghumingxi.html">账户明细</a></dd>
                <dd><a href="zhichujilu.html">支出记录</a></dd>
                <dd><a href="shourujilu.html">收入记录</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>交易中心</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gongdeshequ.html">功德社区</a></dd>
                <dd><a href="tigongzizhu.html">提供资助</a></dd>
                <dd><a href="tigongzizhuliebiao.html">提供资助列表</a></dd>
                <dd><a href="jieshouzizhu.html">接受资助</a></dd>
                <dd><a href="jieshouzizhuliebiao.html">接受资助列表</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2>系统公告</h2><div class="tubiao"><img src="images/3.png" /></div></dt>
                <dd><a href="gonggao.html">公告通知</a></dd>
                <dd><a href="shenhetongzhi.html">审核通知</a></dd>
            </dl>
        </li>
        <li>
            <dl class="caidan">
                <dt><h2><a href="">退出系统</a></h2><div class="tubiao"><img src="images/3.png" /></div></dt>
            </dl>
        </li>
    </ul>
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li><a href="xiangxixinxi.html">资料修改：【审核状态：<span class="red">通过</span>】</a></li>
        </ul>
        <br />
        <ul class="er">
            <li>审核通过之后，不能修改资料信息。如需修改，请向服务中心申请。</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">手机号码：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">收货地址：</li>
            <li><div class="kuang">贵州省赫章县白果镇新城国际B6栋1单元</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">电子邮箱：</li>
            <li><div class="kuang">16403455@qq.com</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">居住城市：</li>
            <li><div class="kuang">毕节</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">支付宝账号：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">微信账号：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">开户银行：</li>
            <li><div class="kuang">农业银行</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">银行帐号：</li>
            <li><div class="kuang">6222 3333 4444 5555</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">身份证姓名：</li>
            <li><div class="kuang">李悦</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">身份证号码：</li>
            <li><div class="kuang">521236198912123548</div></li>
        </ul>
    </div>
    <div class="foot">
        <div class="beian">善心汇  版权所有  粤ICP备15076181号<br />2016V1.0版本</div>
    </div>
</div>
</body>
</html>
