<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>找回密码</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/zhaohui.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zhaohui.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="dl">已经有了账号？<br />请直接<a href="geren.html">登录</a></div>
    <div class="denglu">
        <h1>找回密码</h1>
        <div class="tishi"></div>
        <form method="post">
            <div class="username">
                <div class="qian">注册手机：</div>
                <input class="inp" type="text" placeholder="11位手机号码" />
                <span class="zhong">*</span>
                <span class="hou"><input type="button" value="获取验证码" /></span>
            </div>
            <div class="two">
                <div class="qian">手机验证码：</div>
                <input class="inp" type="password" placeholder="手机接收到的6位验证码" />
                <span class="zhong">*</span>
            </div>
            <div class="two">
                <div class="qian">图形验证码：</div>
                <input class="inp" type="password" placeholder="右边的图形验证码" />
                <span class="zhong">*</span>
                <span class="hou">此处放验证码</span>
            </div>
            <div class="two">
                <input class="tijiao" type="submit" value="找回密码" />
            </div>
        </form>
    </div>
</div>
</body>
</html>
