<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="keywords" content="java培训 , .net培训 , php培训" />
<meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
<title>个人登录</title>
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/zhuce.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zhuce.js"></script>
</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <div class="dl">已经有了账号？<br />请直接<a href="geren.html">登录</a></div>
    <div class="denglu">
        <h1>会员注册</h1>
        <div class="tishi">年龄区间16-70岁之间</div>
        <form method="post">
            <div class="username">
                <div class="qian">登录账号：</div>
                <input class="inp" type="text" placeholder="6-16位之间，注册后不能更改" />
                <span class="zhong">*</span>
                <span class="hou">空账号不可注册</span>
            </div>
            <div class="two">
                <div class="qian">登录密码：</div>
                <input class="inp" type="password" placeholder="登录密码，6-16位之间" />
                <span class="zhong">*</span>
                <span class="hou">密码不规范</span>
            </div>
            <div class="two">
                <div class="qian">确认密码：</div>
                <input class="inp" type="password" placeholder="确认密码和登录密码一致" />
                <span class="zhong">*</span>
                <span class="hou">密码不一致</span>
            </div>
            <div class="two">
                <div class="qian">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</div>
                <input class="inp" type="text" placeholder="身份证上的姓名" />
                <span class="zhong">*</span>
                <span class="hou">姓名不能为空</span>
            </div>
            <div class="two">
                <div class="qian">手机号码：</div>
                <input class="inp" type="text" placeholder="手机号码" />
                <span class="zhong">*</span>
                <span class="hou">手机号码不正确</span>
            </div>
            <div class="two">
                <div class="qian">推荐人账号：</div>
                <input class="inp" type="text" placeholder="推荐人的登录账号" />
                <span class="zhong">*</span>
                <span class="hou">无此推荐人</span>
            </div>
            <div class="two">
                <input class="xuan" type="checkbox" />
                <a href="">我已阅读并同意相关用户协议和条款</a>
            </div>
            <div class="two">
                <input class="tijiao" type="submit" value="提交注册" />
            </div>
        </form>
    </div>
</div>
</body>
</html>
