<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>提供资助列表</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:right; margin-left:50px; margin-top:20px;}
        .er li{ margin-right:20px; color:#09F; float:left;}
        .ip1{ cursor:pointer; background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);background-repeat: repeat-x; border-color: #28a4c9;
            box-sizing: border-box;font-size: 14px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap; color:#fff;
            border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px; border:none;}
        .ip2{ cursor:pointer; background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);background-repeat: repeat-x;border-color: #b92c28;
            box-sizing: border-box;font-size: 14px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap; color:#fff;
            border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px; border:none;}
        .red{color:red;}
        .blue{color:#4f7ca9;}
        .gre{color:#66cd00;}
        .san{float:left; margin-left:50px; width:800px;}
        .san li{float:left; width:100px; height:30px; line-height:30px; margin-top:10px; text-align:center;}
        .lv{color:green;}
        .beizhu{margin-left:100px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/tigongzizhuliebiao.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="{:U('public/main')}">主页</a>＞</li>
            <li class="blue">提供资助列表</li>
        </ul>
        <br />
        <ul class="er">
            <li><input class="ip1" type="button" value="查看未完成" onclick="show_uncomplete();" /></li>
            <li><input class="ip2" type="button" value="查看已完成" onclick="show_complete();"/></li>
        </ul>
        <ul class="san">
            <li>ID</li>
            <li>类型</li>
            <li>社区</li>
            <li>金额</li>
            <li>提交时间</li>
            <li>付款信息</li>
            <li>匹配信息</li>
            <li>完成状态</li>
            <li>操作</li>
        </ul>
        <volist name="list" id="vo">
            <ul class="san">
                <li>{$vo.offer_id}</li>
                <li>提供资助</li>
                <li>{$vo.cname}</li>
                <li>{$vo.num}</li>
                <li>{$vo.create_time|date="Y-m-d H:i:s",###}</li>
                <li><eq name='vo.pay_status' value='0'>未付款</eq><eq name='vo.pay_status' value='1'>部分付款</eq><eq name='vo.pay_status' value='2'>全部付款</eq></li>
                <li><eq name='vo.match_status' value='0'>等待匹配</eq><eq name='vo.match_status' value='1'>部分匹配</eq><eq name='vo.match_status' value='2'>全部匹配</eq></li>
                <li><eq name='vo.confirm_status' value='0'>未完成</eq><eq name='vo.confirm_status' value='1'>部分完成</eq><eq name='vo.confirm_status' value='2'>全部完成</eq></li>
                <li><eq name='vo.match_status' value='1'>部分匹配<input type="button" value="查看" onclick="show_match_offer('{$vo.offer_id}')"></eq><eq name='vo.match_status' value='2'>全部匹配<input type="button" value="查看" onclick="show_match_offer('{$vo.offer_id}')"></eq></li>
            </ul>
        </volist>
        <empty name="list">
            <tr>
                <td colspan="9">目前没有相关信息</td>
            </tr>
        </empty>
        <notempty name="list">
            <div class="beizhu">{$page}</div>
        </notempty>

        <div class="beizhu">注：此页面默认只显示未匹配或未完成的挂单，要查看已完成的挂单，请点击右上角的【查看已完成】按钮。</div>
    </div>
    <include file ='Public:foot' />
</div>
<script type="text/javascript">

    function show_uncomplete(){
        location.href="{:U('Offer/offerlist')}";
    }

    function show_complete(){
        location.href="{:U('Offer/offerlist',array('confirm_status'=>2))}";
    }

    function show_match_offer(offer_id){
        alert(offer_id);
    }

</script>

</body>
</html>
