<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>管理员后台</title>
    <style type="text/css">
        .yi{width:900px; height:100px; float:left; margin-top:30px; margin-left:50px; border-bottom:1px solid #c2c2c2;}
        .yi1{float:left; margin-top:10px; margin-left:30px;}
        .yi1 li{width:250px; height:30px; line-height:30px; text-align:left; float:left;}
        .er{float:left; margin-top:50px; margin-left:200px;}
        .er li{width:170px; height:130px; float:left; margin-right:50px; position:relative; z-index:0;}
        .ertu{width:170px; height:130px; float:left; position:relative; z-index:1;}
        .erxiao{width:170px; height:30px; line-height:30px; text-align:center; position:absolute; z-index:2; left:0; bottom:0; background:#c9cacb;}
        .san{float:left; margin-top:30px; margin-left:130px;}
        .san li{float:left; width:150px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
        .si{float:left; margin-left:130px;}
        .si li{float:left; width:150px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
        .wu{float:left; margin-top:30px; margin-left:130px;}
        .wu li{float:left; width:107px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
        .liu{float:left; margin-left:130px;}
        .liu li{float:left; width:107px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
        .qi{float:left; margin-top:30px; margin-left:130px;}
        .qi li{float:left; width:140px; height:35px; line-height:35px; text-align:center; color:#fff; background:#333333; border-right:1px solid #c2c2c2;}
        .ba{float:left; margin-left:130px;}
        .ba li{float:left; width:140px; height:35px; line-height:35px; text-align:center; border-right:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
        .pipei{color:red;}
        .gonggao{margin-left:90px; margin-top:20px; width:700px; float:left;}
        .neirong{float:left; margin-top:20px; margin-left:120px;}
        .neirong li{float:left; text-align:left; width:180px; height:30px; line-height:30px;}
        .gengduo{width:200px; height:30px; line-height:30px; text-align:right; float:right;}
        .foot{width:1200px; height:200px; float:left; margin:0 auto; text-align:center;}
        .beian{margin-top:80px;}
        }
        @media screen and (max-width:1520px){
        }
    </style>

    <link href="__PUBLIC__/admin/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/admin/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/admin/js/common.js"></script>
    <script src="__PUBLIC__/admin/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/admin/js/home/shouye.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
            这里是管理后台
    </div>
    <include file ='Public:foot' />
</div>



</body>
</html>
