<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>支出记录</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:#09F;}
        .red{color:red;}
        .blue{color:#4f7ca9;}
        .gre{color:#66cd00;}
        .san{float:left; margin-left:50px; width:800px;}
        .san li{float:left; width:100px; height:30px; line-height:30px; margin-top:10px; text-align:center;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left; width:800px; height:40px; line-height:40px; text-align:center;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/zhichujilu.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li class="blue">支出记录</li>
        </ul>
        <br />
        <ul class="san">
            <li>操作备注</li>
            <li>币种类型</li>
            <li>支出</li>
            <li>接受账号</li>
            <li style="width:200px;">备注</li>
            <li style="width:200px;">时间</li>
        </ul>
        <ul class="san">
            <li>扣除出局钱包</li>
            <li>出局钱包</li>
            <li>2600</li>
            <li>admin</li>
            <li style="width:200px;">接受资助</li>
            <li style="width:200px;">2016-08-29 07:07:25</li>
        </ul>
        <ul class="san">
            <li>支出善心币</li>
            <li>善心币</li>
            <li>1</li>
            <li>admin</li>
            <li style="width:200px;">提供资助扣善心币</li>
            <li style="width:200px;">2016-08-20 14:11:34</li>
        </ul>
        <div class="beizhu">此处可放分页工具条</div>
    </div>
    <include file ='Public:foot' />
</div>
</body>
</html>
