<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>详细信息</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:#09F;}
        .red{color:red;}
        .san{float:left; margin-left:0; width:700px;}
        .san li{float:left; width:300px; height:40px; line-height:40px; text-align:center; margin-top:10px; color:#999;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/zhanghuxinxi.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li><a href="xiangxixinxi.html">资料修改：【审核状态：<span class="red">通过</span>】</a></li>
        </ul>
        <br />
        <ul class="er">
            <li>审核通过之后，不能修改资料信息。如需修改，请向服务中心申请。</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">手机号码：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">收货地址：</li>
            <li><div class="kuang">贵州省赫章县白果镇新城国际B6栋1单元</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">电子邮箱：</li>
            <li><div class="kuang">16403455@qq.com</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">居住城市：</li>
            <li><div class="kuang">毕节</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">支付宝账号：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">微信账号：</li>
            <li><div class="kuang">15885884266</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">开户银行：</li>
            <li><div class="kuang">农业银行</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">银行帐号：</li>
            <li><div class="kuang">6222 3333 4444 5555</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">身份证姓名：</li>
            <li><div class="kuang">李悦</div></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">身份证号码：</li>
            <li><div class="kuang">521236198912123548</div></li>
        </ul>
    </div>

    <include file ='Public:foot' />
</div>
</body>
</html>
