<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>因缘图</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:#09F;}
        .red{color:red;}
        .san{float:left; margin-left:50px; width:700px;}
        .san li{float:left; height:200px; line-height:200px; margin-top:10px; color:#999;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2;}
        .sel{width:300px; height:30px; line-height:30px; text-align:left; border:1px solid #66afe9;
            border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px;-o-border-radius:5px;}
    </style>

    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>


    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/yinyuantu.js"></script>

    <link href="__PUBLIC__/css/ztree/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/ztree/jquery.ztree.core.js" type="text/javascript"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图，背景图长宽比例最好是跟屏幕大小一致-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="{:U('public/main')}">主页</a>＞</li>
            <li><a href="{:U('user/level_down_info')}">网络关系图：</a></li>
        </ul>
        <br />

        <div class="zTreeDemoBackground left">
            <ul id="treeDemo" class="ztree"></ul>
        </div>

    </div>
    <include file ='Public:foot' />
</div>
<script type="text/javascript">
    /*
    $(document).ready(function(){
        // first example
        $("#browser").treeview(
                { collapsed: true}
        );
    });

*/
    var setting = {
        data: {
            simpleData: {
                enable: true
            }
        }
    };

   var zNodes ={$tree};

  //  var zNodes =[{id:2,pId:0,name:"2222"},{id:4,pId:2,name:"4444"},{id:5,pId:4,name:"5555"},{id:9,pId:2,name:"9999"}];


/*
    var zNodes =[
        { id:1, pId:0, name:"父节点1 - 展开", open:true},
        { id:11, pId:1, name:"父节点11 - 折叠"},
        { id:111, pId:11, name:"叶子节点111"},
        { id:112, pId:11, name:"叶子节点112"},
        { id:113, pId:11, name:"叶子节点113"},
        { id:114, pId:11, name:"叶子节点114"},
        { id:12, pId:1, name:"父节点12 - 折叠"},
        { id:121, pId:12, name:"叶子节点121"},
        { id:122, pId:12, name:"叶子节点122"},
        { id:123, pId:12, name:"叶子节点123"},
        { id:124, pId:12, name:"叶子节点124"},
        { id:13, pId:1, name:"父节点13 - 没有子节点", isParent:true},
        { id:2, pId:0, name:"父节点2 - 折叠"},
        { id:21, pId:2, name:"父节点21 - 展开", open:true},
        { id:211, pId:21, name:"叶子节点211"},
        { id:212, pId:21, name:"叶子节点212"},
        { id:213, pId:21, name:"叶子节点213"},
        { id:214, pId:21, name:"叶子节点214"},
        { id:22, pId:2, name:"父节点22 - 折叠"},
        { id:221, pId:22, name:"叶子节点221"},
        { id:222, pId:22, name:"叶子节点222"},
        { id:223, pId:22, name:"叶子节点223"},
        { id:224, pId:22, name:"叶子节点224"},
        { id:23, pId:2, name:"父节点23 - 折叠"},
        { id:231, pId:23, name:"叶子节点231"},
        { id:232, pId:23, name:"叶子节点232"},
        { id:233, pId:23, name:"叶子节点233"},
        { id:234, pId:23, name:"叶子节点234"},
        { id:3, pId:0, name:"父节点3 - 没有子节点", isParent:true}
    ];

*/

    $(document).ready(function(){
        $.fn.zTree.init($("#treeDemo"), setting, zNodes);
    });

</script>
</body>
</html>
