<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>推荐链接</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left; font-size:18px; font-weight:bold;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:350px; height:350px; color:red; font-weight:bold;}
        .red{color:red;}
        .san{float:left; margin-left:200px; margin-top:20px; width:700px;}
        .san li{float:left; width:300px; height:40px; line-height:40px; margin-top:10px;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2; padding-left:4px;}
        .bot{margin-left:10px;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
	<script src="__PUBLIC__/js/home/erweima.js"></script>
    <script src="__PUBLIC__/js/home/tuijianlianjie.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li>二维码推广链接</li>
        </ul>
        <br />
        <ul class="er">
            <li id="erwei"></li>
        </ul>
        <ul class="san">
            <li><input id="fuzhi" class="kuang" type="text" value="{$link}"/></li>
            <li><input class="bot" type="button" value="点击复制网址" /></li>
        </ul>
    </div>
    <include file ='Public:foot' />
</div>
</body>
</html>
