<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="java培训 , .net培训 , php培训" />
    <meta name="description" content="IT培训的龙头老大，口碑最好的XX培训" />
    <title>会员注册</title>
    <style type="text/css">
        .yi{margin-left:50px; float:left;}
        .yi li{float:left;}
        .er{float:left; margin-left:50px; margin-top:20px;}
        .er li{width:700px; color:red; font-weight:bold;}
        .red{color:red;}
        .san{float:left; margin-left:0; width:700px;}
        .san li{float:left; width:300px; height:40px; line-height:40px; text-align:center; margin-top:10px;}
        .lv{color:green;}
        .beizhu{margin-left:50px; margin-top:10px; float:left;}
        .kuang{width:100%; height:100%; border:1px solid #c2c2c2; padding-left:4px;}
    </style>
    <link href="__PUBLIC__/css/home.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/css/Style.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/js/jquery-3.0.0.min.js"></script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/home/huiyuanzhuce.js"></script>

</head>

<body>
<div class="beijing"><!--此处可以用行间样式加背景图-->
    <include file ='Public:header' />
    <include file ='Public:left' />
    <div class="you">
        <ul class="yi">
            <li><a href="shouye.html">主页</a>＞</li>
            <li><a href="huiyuanzhuce.html">会员注册</a></li>
        </ul>
        <br />
        <ul class="er">
            <li>年龄区间16-70岁之间</li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">登录帐号：</li>
            <li><input class="kuang" type="text" placeholder="6-16位之间，注册后不能修改" /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">登录密码：</li>
            <li><input class="kuang" type="password" placeholder="登录密码，6-16位之间" /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">确认密码：</li>
            <li><input class="kuang" type="password" placeholder="确认密码和登录密码一致" /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">姓名：</li>
            <li><input class="kuang" type="text" placeholder="身份证上的姓名"  /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">手机号码：</li>
            <li><input class="kuang" type="text" placeholder="手机号码"  /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;">推荐人帐号：</li>
            <li><input class="kuang" type="text" placeholder="推荐人的登录帐号"  /></li>
        </ul>
        <ul class="san">
            <li style="text-align:right;"></li>
            <li><input type="submit" value="提交注册" /></li>
        </ul>
    </div>
    <include file ='Public:foot' />
</div>
</body>
</html>
